Algoritmo "Quadrado da Diferenca"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Quadrado da Diferenca de dois numeros
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
num1, num2:inteiro
calc:real

Inicio
Escreval("Digite o primeiro valor: ")
Leia(num1)
Escreval("Digite o segundo valor: ")
Leia(num2)

calc <- (num1 - num2) ^2
Escreval("A difenreca do primeiro pelo segundo e: ", num1 - num2)
Escreval("O quadrado da diferenca e: ", calc)

Fimalgoritmo