Algoritmo "Conversao de Dolares para Reais"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Conversao de Dolares para Reais
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
cotacao, quantidade:real

Inicio
Escreva("Digite a cotacao atual do Dolar (em R$): ")
Leia(cotacao)
Escreva("Digite a quantidade de dolares para conversao em reais: ")
Leia(quantidade)

Escreva("O valor convertido em R$: ", cotacao * quantidade)

Fimalgoritmo