Algoritmo "Quadrados da Soma"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Quadrado da soma de 3 valores
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
num1, num2, num3, calc: real

Inicio
Escreva("Digite o primeiro numero: ")
Leia(num1)
Escreva("Digite o segundo numero: ")
Leia(num2)
Escreva("Digite o terceiro numero: ")
Leia(num3)

calc <- num1 + num2 + num3
Escreval("")
Escreval("A Soma dos 3 termos: ", calc)
Escreval("O Quadrado da Soma: ", calc ^2)


Fimalgoritmo