Algoritmo "Volume de Caixa Retangular"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Volume de uma Caixa Retangular
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
comprimento, altura, largura, vol: real

Inicio
Escreval("Digite o valor do comprimento da caixa: ")
Leia(comprimento)
Escreval("Digite o valor da altura da caixa: ")
Leia(altura)
Escreval("Digite o valor da largura da caixa: ")
Leia(largura)

vol <- comprimento * altura * largura
Escreva("O Volume da caixa e: ", vol)

Fimalgoritmo