Algoritmo "Somar e Multiplicar"
// Disciplina   : [Linguagem e Logica de Programacao em JavaScript]
// Professor   : Jailson
// Descricao   : Somar e Multiplicar 4 valores
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
a, b, c, d: inteiro

Inicio
Escreva("Digite o valor de A: ")
Leia(a)
Escreva("Digite o valor de B: ")
Leia(b)
Escreva("Digite o valor de C: ")
Leia(c)
Escreva("Digite o valor de D: ")
Leia(d)

// Results Plus
Escreval("")
Escreval("Resultados Das Somas:")
Escreval("A soma de A com B e: ", a + b)
Escreval("A soma de A com C e: ", a + c)
Escreval("A soma de A com D e: ", a + d)

Escreval("")
Escreval("A soma de B com C e: ", b + c)
Escreval("A soma de B com D e: ", b + d)

Escreval("")
Escreval("A soma de C com D e: ", c + d)

// Results Mult
Escreval("")
Escreval("Resultados Das multiplicacoes:")
Escreval("A multiplicacao de A com B e: ", a * b)
Escreval("A multiplicacao de A com C e: ", a * c)
Escreval("A multiplicacao de A com D e: ", a * d)

Escreval("")
Escreval("A multiplicacao de B com C e: ", b * c)
Escreval("A multiplicacao de B com D e: ", b * d)

Escreval("")
Escreval("A multiplicacao de C com D e: ", c * d)

Fimalgoritmo