Algoritmo "Conversao de Reais para Dolares"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Conversao de Reais para Dolares
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
cotacao, quantidade:real

Inicio
Escreva("Digite a cotacao atual do Dolar (em R$): ")
Leia(cotacao)
Escreva("Digite a quantidade de reais para conversao em dolares: ")
Leia(quantidade)

Escreva("O valor convertido em US$: ", quantidade / cotacao)

Fimalgoritmo