Algoritmo "Quadrados Somados"
// Disciplina   : [Linguagem e Logica de Programacao em JS]
// Professor   : Jailson
// Descricao   : Soma dos quadrados de 3 valores
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 15/04/2024

Var
num1, num2, num3, calc: real

Inicio
Escreva("Digite o primeiro numero: ")
Leia(num1)
Escreva("Digite o segundo numero: ")
Leia(num2)
Escreva("Digite o terceiro numero: ")
Leia(num3)

calc <- (num1 ^ 2) + (num2 ^ 2) + (num3 ^ 2)
Escreval("")
Escreval("O Quadrado do primeiro: ", num1 ^ 2)
Escreval("O Quadrado do segundo: ", num2 ^ 2)
Escreval("O Quadrado do terceiro: ", num3 ^ 2)
Escreval("A Soma dos Quadrados: ", calc)


Fimalgoritmo