Algoritmo "Exercicio5A"
// Disciplina   : [Linguagem e Logica de Programacao com JS]
// Professor   : Jailson
// Descricao   : Algoritmo que imprime uma tabuada
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 12/04/2024
Var
   num, mult: inteiro

Inicio
   Escreva("Digite um numero: ")
   Leia(num)

   Escreval("")
   Escreval("A tabuada no numero digitado e:")
   Enquanto mult <= 10 faca
      Escreval(num, "x", mult, " =", num * mult)
      mult <- mult + 1
   FimEnquanto
   


Fimalgoritmo