Algoritmo "Media ponderada"
// Disciplina   : [Linguagem e Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descricao   : Media ponderada
// Autor(a)    : Daniel Marques Coutinho
// Data atual  : 12/04/2024
Var

nota1, nota2, nota3: inteiro
media: real

Inicio
Escreval("Digite a nota 1: ")
Leia(nota1)
Escreval("Digite a nota 2: ")
Leia(nota2)
Escreval("Digite a nota 3: ")
Leia(nota3)

media <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
Escreva("A media final e: ", media)



Fimalgoritmo